
# Угадайка чисел

# Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число. 
# Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'. 
# Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. 
# Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.

import random

x = random.randint(1, 100)
print('Добро пожаловать в цифровую угадайку!')
# y = int(input('Угадай число  от 1 до 100 ' ))

# while y != x:
#     if y < 0 or y > 100:
#         print('Вы ввели число не из диапозона.')
#         y = int(input('Введи число  от 1 до 100 -  ' ))
#     elif 100 >= y > x:
#         print('Слишком много, попробуйте ещё раз')
#         y = int(input('Введи число  от 1 до 100 - ' ))
#     elif 0 <= y < x:
#         print('слишком мало, попробуйте ещё раз')
#         y = int(input('Введи число  от 1 до 100 - ' ))
# # if x == y:
# #     print('Вы угадали, поздравляем!')
#     elif x == y:
#         break
# print('Вы угадали, поздравляем!') 



